<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shop </title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/690d47f368.js" 
    crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="row1 item">
        <ul class="nav">
            <li><a href="#" class="active-home"> Trang chủ </a></li>
            <li><a href="#"> Tin Tức </a></li>
            <li><a href="#"> Hỏi Đáp </a></li>
            <li><a href="#"> Hỗ Trợ Khách Hàng </a></li>
            <li><a href="#"> Liên Hệ </a></li>
        </ul>
        <ul class="demo">
            <li>Hotline: <a href="#"> 0948 756 268 </a></li>
            <li>GIải Quyết Khiếu Nại: <a href="#"> 0948 756 268 </a></li>
        </ul>
    </div> <!-- Menu - Demo -->
    <div class="row2 item">
        <div class="logo-thanhlong">
            <a href="#"><img src="./img/logo/longthanh.png" alt="Not Img"></a>
        </div>
        <div class="icon-nav">
            <img src="./img/icon/nav-icon.png" alt="Not Img" 
            width="16" height="13">
        </div>
        <div class="search">
            <input type="text" name="" placeholder="Nhập từ khóa...">
            <input type="button" name="" value="Tìm Kiếm">
        </div>
        <div class="cart">
            <div class="cart-icon">
                <img src="./img/icon/cart.png" alt="Not Img">
            </div>
            <ul class="bill-item">
                <li class="li1"> Giỏ Hàng <span class="quatity">(2)</span></li>
                <li class="li2"> 38.600.000 VND </li>
            </ul>
        </div>
    </div> <!-- Logo - Search - cart -->
    <div class="col3 item">
        <ul class="navBlock">
            <div class="arrow"></div>
            <li><a href="#"> Macbook 
                <img class="icon-logo" src="./img/logo/apple.png" alt="Not Img" width="20" height="20">
            </a></li>
            <li><a href="#"> Samsung 
                <img class="icon-logo" src="./img/logo/samsung.png" alt="Not Img" width="80" height="12">
            </a></li>
            <li><a href="#"> Asus 
                <img class="icon-logo" src="./img/logo/asus.png" alt="Not Img" width="52" height="12s">
            </a></li>
            <li><a href="#"> Lenovo 
                <img class="icon-logo" src="./img/logo/lenovo.png" alt="Not Img" width="58" height="12">
            </a></li>
            <li><a href="#"> MSI 
                <img class="icon-logo" src="./img/logo/msi.png" alt="Not Img">
            </a></li>
            <li><a href="#"> Acer 
                <img class="icon-logo" src="./img/logo/acer.png" alt="Not Img">
            </a></li>
            <li><a href="#"> HP 
                <img class="icon-logo" src="./img/logo/hp.png" alt="Not Img">
            </a></li>
            <li><a href="#"> Dell 
                <img class="icon-logo" src="./img/logo/dell.png" alt="Not Img">
            </a></li>
            <li><a href="#"> Masstel 
                <img class="icon-logo" src="./img/logo/Logo Masstel 2.png" alt="Not Img">
            </a></li>
            <li><a href="#"> Haier 
                <img class="icon-logo" src="./img/logo/haier.png" alt="Not Img">
            </a></li>
            <li><a href="#"> Phụ kiện 
                <img class="icon-logo" src="./img/logo/keyboard.png" alt="Not Img">
            </a></li>
            <li><a href="#" class="free">Khuyến mại giá sốc</a>
                <img class="icon-logo dot" src="./img/icon/dot.png" alt="Not Img">
            </li>
        </ul>
    </div> <!-- Nav -->
    <div class="col4 item">
        <div class="banner">
            <img src="./img/banner/banner.png" alt="Not Img">
        </div>
        <div class="box-text">
            <ul>
                <li>
                    MSI GV62 7RD 1882XVN <br>
                    giảm giá 20%
                </li>
                <li>
                    MSI GV62 7RD 1882XVN <br>
                    giảm giá 20%
                </li>
                <li>
                    MSI GV62 7RD 1882XVN <br>
                    giảm giá 20%
                </li>
                <li>
                    MSI GV62 7RD 1882XVN <br>
                    giảm giá 20%
                </li>
            </ul>
        </div>
    </div> <!-- Banner 1 -->
    <div class="row5 item">
        <img src="./img/banner/banner1.png" alt="Not Image">
    </div> <!-- Banner 2 -->
    <div class="row6 item">
        <div class="banner-small">
            <img src="./img/banner/banner-small.png" alt="">
            <h1>Khuyến mại giá sốc</h1>
        </div>
        <div class="box-slide">
            <div class="sd1 slide">
                <div class="bx-i">
                    <div class="i-pd">
                        <img src="./img/product/Rectangle 8.5.png" alt="Not Image">
                    </div>
                    <div class="discount">
                        <img src="./img/discount/discount_million.png" 
                        alt="Not Image" width="120" height="16">
                    </div>
                </div>
                <div class="ctn">
                    <h4 class="fs-h4">
                        Acer Aspire E5 576G 52YQ i5 <br>
                        8250U (NX.GWNSV.001)
                    </h4>
                    <p> 13.850.000đ 
                    <span class="through"> 14.850.000đ </span></p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="rate"> 12 Đánh giá </span>
                    </div>
                    <div class="btn">
                        <img src="./img/icon/grif.png" 
                        alt="Not Image" width="105" height="21">
                    </div> 
                </div>
            </div>
            <div class="sd2 slide">
                <div class="bx-i">
                    <div class="i-pd">
                        <img src="./img/product/Rectangle 8.1.png" alt="Not Image">
                    </div>
                    <div class="discount">
                        <img src="./img/discount/discount_million.png" 
                        alt="Not Image" width="120" height="16">
                    </div>
                </div>
                <div class="ctn">
                    <h4>
                        Acer Aspire E5 576G 52YQ i5 <br>
                        8250U (NX.GWNSV.001)
                    </h4>
                    <p> 13.850.000đ 
                    <span class="through"> 14.850.000đ </span></p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="rate"> 12 Đánh giá </span>
                    </div>
                    <div class="btn">
                        <img src="./img/icon/grif.png" 
                        alt="Not Image" width="105" height="21">
                    </div> 
                </div>
            </div>
            <div class="sd3 slide">
                <div class="bx-i">
                    <div class="i-pd">
                        <img src="./img/product/Rectangle 8.2.png" alt="Not Image">
                    </div>
                    <div class="discount">
                        <!-- <img src="./img/discount/discount_million.png" 
                        alt="Not Image" width="120" height="16"> -->
                    </div>
                </div>
                <div class="ctn">
                    <h4>
                        Acer Aspire E5 576G 52YQ i5 <br>
                        8250U (NX.GWNSV.001)
                    </h4>
                    <p> 13.850.000đ 
                    <!-- <span class="through"> 14.850.000đ </span></p> -->
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="rate"> 12 Đánh giá </span>
                    </div>
                    <div class="btn">
                        <img src="./img/icon/grif.png" 
                        alt="Not Image" width="105" height="21">
                    </div> 
                </div>
            </div>
            <div class="sd4 slide">
                <div class="bx-i">
                    <div class="i-pd">
                        <img src="./img/product/Rectangle 8.3.png" alt="Not Image">
                    </div>
                    <div class="discount">
                        <!-- <img src="./img/discount/discount_million.png" 
                        alt="Not Image" width="120" height="16"> -->
                    </div>
                </div>
                <div class="ctn">
                    <h4>
                        Acer Aspire E5 576G 52YQ i5 <br>
                        8250U (NX.GWNSV.001)
                    </h4>
                    <p> 13.850.000đ 
                    <!-- <span class="through"> 14.850.000đ </span></p> -->
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="rate"> 12 Đánh giá </span>
                    </div>
                    <div class="btn">
                        <img src="./img/icon/grif.png" 
                        alt="Not Image" width="105" height="21">
                    </div> 
                </div>
            </div>
            <div class="sd5 slide">
                <div class="bx-i">
                    <div class="i-pd">
                        <img src="./img/product/Rectangle 8.4.png" alt="Not Image">
                    </div>
                    <div class="discount">
                        <img src="./img/discount/discount_million.png" 
                        alt="Not Image" width="120" height="16">
                    </div>
                </div>
                <div class="ctn">
                    <h4>
                        Acer Aspire E5 576G 52YQ i5 <br>
                        8250U (NX.GWNSV.001)
                    </h4>
                    <p> 13.850.000đ 
                    <span class="through"> 14.850.000đ </span></p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="rate"> 12 Đánh giá </span>
                    </div>
                    <div class="btn">
                        <img src="./img/icon/grif.png" 
                        alt="Not Image" width="105" height="21">
                    </div> 
                </div>
            </div>
            <span class="back"><input type="button" 
                name="btn-back" value="<"></span>
            <span class="next"><input type="button" 
                name="btn-next" value=">" class="active-btn"></span>
        </div> 
    </div> <!-- Box Slide -->
    <div class="row7 item">
        <div class="title-gaming"><h3>Laptop gaming</h3></div>
        <div class="box-bg">
            <img src="./img/product/Rectangle 9.png" alt="Not Image">
        </div>
        <div class="box-bg product-bg">
            <div class="bx-img">
                <img src="./img/product/Rectangle 8.2.png" alt="">
            </div>
            <div class="bx-ctn1">
                <h4>
                    HP Envy 13 ah0027TU i7 <br>
                    8550U (4ME94PA)
                </h4>
                <p style="color: red; font-weight: bold;"> 13.850.000đ
                    <span style="text-decoration: line-through; color: #111;"> 
                        14.850.000đ </span>
                </p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
            </div>
            <div class="bx-discount">
                <img src="./img/discount/discount_million.png" 
                alt="Not Image" width="120" height="16">
            </div>
            <div class="bx-ctn2">
                <p>- CPU: Intel Core i7 Kabylake Refresh, 8550U, 1.80 GHz</p>
                <p>- RAM: 	8 GB, DDR3 (on board), 2133 MHz </p>
                <p>- Ổ cứng: 	SSD: 256 GB, M2, PCIe </p>
                <p>- Màn hình: 13.3 inch, Full HD (1920 x 1080) </p>
            </div>
            <div class="bx-btn">
                <img src="./img/icon/grif.png" 
                alt="Not Image" width="105" height="21">
            </div>
        </div> 
        <div class="box-sm">
            <div class="bx-i" style="margin-left: 6px;">
                <div class="i-pd">
                    <img src="./img/product/Rectangle 8.5.png" alt="Not Image">
                </div>
                <div class="discount" style="margin-top: -6px;">
                    <img src="./img/discount/discount_million.png" 
                    alt="Not Image" width="120" height="16">
                </div>
            </div>
            <div class="ctn" style="margin-left: 6px;">
                <h4>
                    Acer Aspire E5 576G 52YQ i5 <br>
                    8250U (NX.GWNSV.001)
                </h4>
                <p> 13.850.000đ 
                <span class="through"> 14.850.000đ </span></p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
                <div class="btn" style="margin-top: -2px;">
                    <img src="./img/icon/grif.png" 
                    alt="Not Image" width="105" height="21">
                </div> 
            </div>
        </div>
        <div class="box-sm">
            <div class="bx-i" style="margin-left: 6px;">
                <div class="i-pd">
                    <img src="./img/product/Rectangle 8.1.png" alt="Not Image">
                </div>
                <div class="discount" style="margin-top: -6px;">
                    <img src="./img/discount/discount_million.png" 
                    alt="Not Image" width="120" height="16">
                </div>
            </div>
            <div class="ctn" style="margin-left: 6px;">
                <h4>
                    Acer Aspire E5 576G 52YQ i5 <br>
                    8250U (NX.GWNSV.001)
                </h4>
                <p> 13.850.000đ 
                <span class="through"> 14.850.000đ </span></p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
                <div class="btn" style="margin-top: -2px;">
                    <img src="./img/icon/grif.png" 
                    alt="Not Image" width="105" height="21">
                </div> 
            </div>
        </div> 
        <div class="box-sm">
            <div class="bx-i" style="margin-left: 6px;">
                <div class="i-pd">
                    <img src="./img/product/Rectangle 8.2.png" alt="Not Image">
                </div>
                <div class="discount" style="margin-top: 18px;">
                    <!-- <img src="./img/discount/discount_million.png" 
                    alt="Not Image" width="120" height="16"> -->
                </div>
            </div>
            <div class="ctn" style="margin-left: 6px;">
                <h4>
                    Acer Aspire E5 576G 52YQ i5 <br>
                    8250U (NX.GWNSV.001)
                </h4>
                <p> 13.850.000đ 
                <!-- <span class="through"> 14.850.000đ </span> -->
                </p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
                <div class="btn" style="margin-top: -2px;">
                    <img src="./img/icon/grif.png" 
                    alt="Not Image" width="105" height="21">
                </div> 
            </div>
        </div>
        <div class="box-sm b">
            <div class="bx-i" style="margin-left: 6px;">
                <div class="i-pd">
                    <img src="./img/product/Rectangle 8.3.png" alt="Not Image">
                </div>
                <div class="discount" style="margin-top: -6px;">
                    <img src="./img/discount/discount_million.png" 
                    alt="Not Image" width="120" height="16">
                </div>
            </div>
            <div class="ctn" style="margin-left: 6px;">
                <h4>
                    Acer Aspire E5 576G 52YQ i5 <br>
                    8250U (NX.GWNSV.001)
                </h4>
                <p> 13.850.000đ 
                <span class="through"> 14.850.000đ </span></p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
                <div class="btn" style="margin-top: -2px;">
                    <img src="./img/icon/grif.png" 
                    alt="Not Image" width="105" height="21">
                </div> 
            </div>
        </div>
        <div class="box-sm">
            <div class="bx-i" style="margin-left: 6px;">
                <div class="i-pd">
                    <img src="./img/product/Rectangle 8.4.png" alt="Not Image">
                </div>
                <div class="discount" style="margin-top: -6px;">
                    <img src="./img/discount/discount_million.png" 
                    alt="Not Image" width="120" height="16">
                </div>
            </div>
            <div class="ctn" style="margin-left: 6px;">
                <h4>
                    Acer Aspire E5 576G 52YQ i5 <br>
                    8250U (NX.GWNSV.001)
                </h4>
                <p> 13.850.000đ 
                <span class="through"> 14.850.000đ </span></p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
                <div class="btn" style="margin-top: -2px;">
                    <img src="./img/icon/grif.png" 
                    alt="Not Image" width="105" height="21">
                </div> 
            </div>
        </div>
        <div class="box-sm">
            <div class="bx-i" style="margin-left: 6px;">
                <div class="i-pd">
                    <img src="./img/product/Rectangle 8.6.png" alt="Not Image">
                </div>
                <div class="discount" style="margin-top: 18px;">
                    <!-- <img src="./img/discount/discount_million.png" 
                    alt="Not Image" width="120" height="16"> -->
                </div>
            </div>
            <div class="ctn" style="margin-left: 6px;">
                <h4>
                    Acer Aspire E5 576G 52YQ i5 <br>
                    8250U (NX.GWNSV.001)
                </h4>
                <p> 13.850.000đ 
                <!-- <span class="through"> 14.850.000đ </span> -->
                </p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
                <div class="btn" style="margin-top: -2px;">
                    <img src="./img/icon/grif.png" 
                    alt="Not Image" width="105" height="21">
                </div> 
            </div>
        </div>
    </div> <!-- Box Laptop Gaming -->
    <div class="row8 item">
        <div class="title-gaming"><h3>Laptop văn phòng</h3></div>
        <div class="box-bg">
            <img src="./img/product/Rectangle 9.1.png" alt="Not Image">
        </div>
        <div class="box-bg product-bg">
            <div class="bx-img">
                <img src="./img/product/Rectangle 8.2.png" alt="">
            </div>
            <div class="bx-ctn1">
                <h4>
                    HP Envy 13 ah0027TU i7 <br>
                    8550U (4ME94PA)
                </h4>
                <p style="color: red; font-weight: bold;"> 13.850.000đ
                    <span style="text-decoration: line-through; color: #111;"> 
                        14.850.000đ </span>
                </p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
            </div>
            <div class="bx-discount">
                <img src="./img/discount/discount_million.png" 
                alt="Not Image" width="120" height="16">
            </div>
            <div class="bx-ctn2">
                <p>- CPU: Intel Core i7 Kabylake Refresh, 8550U, 1.80 GHz</p>
                <p>- RAM: 	8 GB, DDR3 (on board), 2133 MHz </p>
                <p>- Ổ cứng: 	SSD: 256 GB, M2, PCIe </p>
                <p>- Màn hình: 13.3 inch, Full HD (1920 x 1080) </p>
            </div>
            <div class="bx-btn">
                <img src="./img/icon/grif.png" 
                alt="Not Image" width="105" height="21">
            </div>
        </div> 
        <div class="box-sm">
            <div class="bx-i" style="margin-left: 6px;">
                <div class="i-pd">
                    <img src="./img/product/Rectangle 8.5.png" alt="Not Image">
                </div>
                <div class="discount" style="margin-top: -6px;">
                    <img src="./img/discount/discount_million.png" 
                    alt="Not Image" width="120" height="16">
                </div>
            </div>
            <div class="ctn" style="margin-left: 6px;">
                <h4>
                    Acer Aspire E5 576G 52YQ i5 <br>
                    8250U (NX.GWNSV.001)
                </h4>
                <p> 13.850.000đ 
                <span class="through"> 14.850.000đ </span></p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
                <div class="btn" style="margin-top: -2px;">
                    <img src="./img/icon/grif.png" 
                    alt="Not Image" width="105" height="21">
                </div> 
            </div>
        </div>
        <div class="box-sm">
            <div class="bx-i" style="margin-left: 6px;">
                <div class="i-pd">
                    <img src="./img/product/Rectangle 8.1.png" alt="Not Image">
                </div>
                <div class="discount" style="margin-top: -6px;">
                    <img src="./img/discount/discount_million.png" 
                    alt="Not Image" width="120" height="16">
                </div>
            </div>
            <div class="ctn" style="margin-left: 6px;">
                <h4>
                    Acer Aspire E5 576G 52YQ i5 <br>
                    8250U (NX.GWNSV.001)
                </h4>
                <p> 13.850.000đ 
                <span class="through"> 14.850.000đ </span></p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
                <div class="btn" style="margin-top: -2px;">
                    <img src="./img/icon/grif.png" 
                    alt="Not Image" width="105" height="21">
                </div> 
            </div>
        </div> 
        <div class="box-sm">
            <div class="bx-i" style="margin-left: 6px;">
                <div class="i-pd">
                    <img src="./img/product/Rectangle 8.2.png" alt="Not Image">
                </div>
                <div class="discount" style="margin-top: 18px;">
                    <!-- <img src="./img/discount/discount_million.png" 
                    alt="Not Image" width="120" height="16"> -->
                </div>
            </div>
            <div class="ctn" style="margin-left: 6px;">
                <h4>
                    Acer Aspire E5 576G 52YQ i5 <br>
                    8250U (NX.GWNSV.001)
                </h4>
                <p> 13.850.000đ 
                <!-- <span class="through"> 14.850.000đ </span> -->
                </p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
                <div class="btn" style="margin-top: -2px;">
                    <img src="./img/icon/grif.png" 
                    alt="Not Image" width="105" height="21">
                </div> 
            </div>
        </div>
        <div class="box-sm b">
            <div class="bx-i" style="margin-left: 6px;">
                <div class="i-pd">
                    <img src="./img/product/Rectangle 8.3.png" alt="Not Image">
                </div>
                <div class="discount" style="margin-top: -6px;">
                    <img src="./img/discount/discount_million.png" 
                    alt="Not Image" width="120" height="16">
                </div>
            </div>
            <div class="ctn" style="margin-left: 6px;">
                <h4>
                    Acer Aspire E5 576G 52YQ i5 <br>
                    8250U (NX.GWNSV.001)
                </h4>
                <p> 13.850.000đ 
                <span class="through"> 14.850.000đ </span></p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
                <div class="btn" style="margin-top: -2px;">
                    <img src="./img/icon/grif.png" 
                    alt="Not Image" width="105" height="21">
                </div> 
            </div>
        </div>
        <div class="box-sm">
            <div class="bx-i" style="margin-left: 6px;">
                <div class="i-pd">
                    <img src="./img/product/Rectangle 8.4.png" alt="Not Image">
                </div>
                <div class="discount" style="margin-top: -6px;">
                    <img src="./img/discount/discount_million.png" 
                    alt="Not Image" width="120" height="16">
                </div>
            </div>
            <div class="ctn" style="margin-left: 6px;">
                <h4>
                    Acer Aspire E5 576G 52YQ i5 <br>
                    8250U (NX.GWNSV.001)
                </h4>
                <p> 13.850.000đ 
                <span class="through"> 14.850.000đ </span></p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
                <div class="btn" style="margin-top: -2px;">
                    <img src="./img/icon/grif.png" 
                    alt="Not Image" width="105" height="21">
                </div> 
            </div>
        </div>
        <div class="box-sm">
            <div class="bx-i" style="margin-left: 6px;">
                <div class="i-pd">
                    <img src="./img/product/Rectangle 8.6.png" alt="Not Image">
                </div>
                <div class="discount" style="margin-top: 18px;">
                    <!-- <img src="./img/discount/discount_million.png" 
                    alt="Not Image" width="120" height="16"> -->
                </div>
            </div>
            <div class="ctn" style="margin-left: 6px;">
                <h4>
                    Acer Aspire E5 576G 52YQ i5 <br>
                    8250U (NX.GWNSV.001)
                </h4>
                <p> 13.850.000đ 
                <!-- <span class="through"> 14.850.000đ </span> -->
                </p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="rate"> 12 Đánh giá </span>
                </div>
                <div class="btn" style="margin-top: -2px;">
                    <img src="./img/icon/grif.png" 
                    alt="Not Image" width="105" height="21">
                </div> 
            </div>
        </div>
    </div> <!-- Box Laptop office -->
    <div class="row9 item">
        <div class="title-row9">
            <h3>Phụ kiện giá rẻ</h3>
            <ul class="nav-row9">
                <li><a href="#" class="start"> Loa </a></li>
                <li><a href="#"> Chuột </a></li>
                <li><a href="#"> Bàn Phím </a></li>
                <li><a href="#"> USB </a></li>
                <li><a href="#"> Ổ Cứng </a></li>
                <li><a href="#"> RAM </a></li>
                <li><a href="#"> Tai Nghe </a></li>
                <li><a href="#"> PM Diệt Virus </a></li>
            </ul>
        </div>
        <div class="bx-slide-9">
            <div class="box-slide-row9">
                <div class="bx-img-9">
                    <img src="./img/product/Rectangle 8.25.png" alt="Not Image">
                </div>
                <div class="discount-9">
                    <img src="./img/discount/Group 6.38.png" alt="Not Image">
                </div>
                <div class="ctn-9">
                    <h4>
                        Acer Aspire E5 576G 52YQ i5 <br>
                        8250U (NX.GWNSV.001)
                    </h4>
                    <p> 13.850.000đ 
                        <span class="through-9"> 14.850.000đ </span>
                    </p>
                    <div class="star-9">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="rate9"> 12 Đánh giá </span>
                    </div>
                </div>
            </div>
            <div class="box-slide-row9">
                <div class="bx-img-9">
                    <img src="./img/product/Rectangle 8.24.png" alt="Not Image">
                </div>
                <div class="discount-9">
                    <img src="./img/discount/Group 6.38.png" alt="Not Image">
                </div>
                <div class="ctn-9">
                    <h4>
                        Acer Aspire E5 576G 52YQ i5 <br>
                        8250U (NX.GWNSV.001)
                    </h4>
                    <p> 13.850.000đ 
                        <span class="through-9"> 14.850.000đ </span>
                    </p>
                    <div class="star-9">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="rate9"> 12 Đánh giá </span>
                    </div>
                </div>
            </div>
            <div class="box-slide-row9">
                <div class="bx-img-9">
                    <img src="./img/product/Rectangle 8.23.png" alt="Not Image">
                </div>
                <div class="discount-9">
                    <img src="./img/discount/Group 6.38.png" alt="Not Image">
                </div>
                <div class="ctn-9">
                    <h4>
                        Acer Aspire E5 576G 52YQ i5 <br>
                        8250U (NX.GWNSV.001)
                    </h4>
                    <p> 13.850.000đ 
                        <span class="through-9"> 14.850.000đ </span>
                    </p>
                    <div class="star-9">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="rate9"> 12 Đánh giá </span>
                    </div>
                </div>
            </div>
            <div class="box-slide-row9">
                <div class="bx-img-9">
                    <img src="./img/product/Rectangle 8.22.png" alt="Not Image">
                </div>
                <div class="discount-9">
                    <img src="./img/discount/Group 6.38.png" alt="Not Image">
                </div>
                <div class="ctn-9">
                    <h4>
                        Acer Aspire E5 576G 52YQ i5 <br>
                        8250U (NX.GWNSV.001)
                    </h4>
                    <p> 13.850.000đ 
                        <span class="through-9"> 14.850.000đ </span>
                    </p>
                    <div class="star-9">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="rate9"> 12 Đánh giá </span>
                    </div>
                </div>
            </div>
            <div class="box-slide-row9">
                <div class="bx-img-9">
                    <img src="./img/product/Rectangle 8.21.png" alt="Not Image">
                </div>
                <div class="discount-9">
                    <img src="./img/discount/Group 6.38.png" alt="Not Image">
                </div>
                <div class="ctn-9">
                    <h4>
                        Acer Aspire E5 576G 52YQ i5 <br>
                        8250U (NX.GWNSV.001)
                    </h4>
                    <p> 13.850.000đ 
                        <span class="through-9"> 14.850.000đ </span>
                    </p>
                    <div class="star-9">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span class="rate9"> 12 Đánh giá </span>
                    </div>
                </div>
            </div>
        </div>
        <span class="right"><input type="button" value="<"></span>
        <span class="left"><input type="button" value=">"></span>
    </div> <!-- Box accessories -->
    <div class="row10 item">
        <img src="./img/banner/Group 32.1.png" alt="Not Image">
    </div> <!-- Banner 3 -->
    <div class="row11 item">
        <div class="bx-lg">
            <img src="./img/logo/Rectangle 19.10.png" alt="Not Image" 
            width="234" height="180">
        </div>
        <div class="bx-lg">
            <img src="./img/logo/Rectangle 19.11.png" alt="Not Image"
            width="234" height="180">
        </div>
        <div class="bx-lg">
            <img src="./img/logo/Rectangle 19.12.png" alt="Not Image"
            width="234" height="180">
        </div>
        <div class="bx-lg repi">
            <img src="./img/logo/1f08f04596160e0640f58d3473b9dbbf.png" alt="Not Image"
            width="120" height="35">
            <div class="rectang-m">
                <p class="arrow">&rarr;</p>
            </div>
        </div>
        <div class="bx-lg">
            <img src="./img/logo/Rectangle 19.4.png" alt="Not Image"
            width="234" height="180">
        </div>
        <div class="bx-lg">
            <img src="./img/logo/Rectangle 19.5.png" alt="Not Image"
            width="234" height="180">
        </div>
        <div class="bx-lg">
            <img src="./img/logo/Rectangle 19.6.png" alt="Not Image"
            width="234" height="180">
        </div>
        <div class="bx-lg"> 
            <img src="./img/logo/Rectangle 19.7.png" alt="Not Image"
            width="234" height="180">
        </div>
        <div class="bx-lg">
            <img src="./img/logo/Rectangle 19.8.png" alt="Not Image"
            width="234" height="180">
        </div>
        <div class="bx-lg">
            <img src="./img/logo/Rectangle 19.9.png" alt="Not Image"
            width="234" height="180">
        </div>
    </div> <!-- Box Logo -->
    <div class="row12 item"></div> <!-- Box News-->
    <div class="row13 item"></div> <!-- Footer -->
</div>
</body>
</html>